# real-time-spike-sorting

./: .gitignore  Literature Review Tools rewritten.docx  README.md  file_dir.txt
Code/: README.md  TODO.txt  __init__.py  config.py  crop_data.py  do_kilosort.py  launch_gui.py  mslog.py  piprequirements.txt  requirements.txt  run_gui.py  temp_troubleshooting.py  visual maker.py
Code/debug/: edit_ops.py  idle_load_things.py
Code/kilosort/: do_kilosort.py  download_kilosort.py  run_kilosort.py  test_spikeforest_ground_truth.py
Code/offline/: check_outputs.py  crop_data.py  display_kilosort.py  download_validation_data.py  test_spikeforest_ground_truth.py  validate.py
Code/online/: online.sln  real_time_detection.bonsai  real_time_detection.bonsai.layout  run_online.py
Code/online/test/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Code/shared/: config.py  logger.py
Logs/: logger_do_kilosort_1724219439.txt  logger_do_kilosort_1724224931.txt  logger_do_kilosort_1724238531.txt  logger_do_kilosort_1724639572.txt  logger_do_kilosort_1724641062.txt  logger_do_kilosort_1724643487.txt  logger_do_kilosort_1724643515.txt  pickled_outputs
src/: __init__.py  do_kilosort.py  visual maker.py
src/debug/: edit_ops.py  idle_load_things.py  (+1 more)
src/online/michelle_bonsai/: Extensions.csproj  Running_Notes.txt  michelle_bonsai.sln  spike_control_loop_dummy.bonsai  spike_control_loop_dummy_justThresh.bonsai.layout  spike_control_loop_dummy_nowriter.bonsai
src/online/michelle_bonsai/Extensions/: CompareTemplates.cs  DebugDataTransform.cs  LoadSpikeTemplates.cs  SourceFromBin.cs
(+89 files in other folders)
