<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net472</TargetFramework></PropertyGroup><ItemGroup><PackageReference Include="Bonsai.Core" Version="2.8.5" /><PackageReference Include="Bonsai.Dsp" Version="2.8.1" /><PackageReference Include="OpenCV.Net" Version="3.4.2" /><PackageReference Include="xunit" Version="1.7.0.1540" /></ItemGroup></Project>