<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:SourceFromBin">
          <p1:FilePath>C:/Users/miche/OneDrive/Documents/01 Uni/REIT4841/Data/VALIDATION_1minfrom15/continuous.bin</p1:FilePath>
          <p1:BufferSize>30</p1:BufferSize>
          <p1:NumChannels>385</p1:NumChannels>
          <p1:Frequency>30000</p1:Frequency>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:SelectChannels">
          <dsp:Channels>
            <dsp:int>21</dsp:int>
            <dsp:int>77</dsp:int>
            <dsp:int>10</dsp:int>
            <dsp:int>173</dsp:int>
          </dsp:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Butterworth">
          <dsp:SampleRate>30000</dsp:SampleRate>
          <dsp:Cutoff1>500</dsp:Cutoff1>
          <dsp:Cutoff2>0</dsp:Cutoff2>
          <dsp:FilterOrder>3</dsp:FilterOrder>
          <dsp:FilterType>HighPass</dsp:FilterType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:ConvertScale">
          <dsp:Depth>F32</dsp:Depth>
          <dsp:Scale>6.3108876E-07</dsp:Scale>
          <dsp:Shift>0</dsp:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:SpikeDetector">
          <p1:Delay>20</p1:Delay>
          <p1:Length>60</p1:Length>
          <p1:Threshold>
            <p1:double>-2.693938986551875</p1:double>
            <p1:double>-3.0583112355931017</p1:double>
            <p1:double>-1.9554684853845243</p1:double>
            <p1:double>-2.5020267981703994</p1:double>
          </p1:Threshold>
          <p1:WaveformRefinement>AlignPeaks</p1:WaveformRefinement>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CompareTemplates">
          <p1:comparisonMethod>Cosine</p1:comparisonMethod>
          <p1:SourcePathStart>C:/Users/miche/OneDrive/Documents/01 Uni/REIT4841/Data/sim_hybrid_ZFM_</p1:SourcePathStart>
          <p1:SourcePathSuffix>45m00s</p1:SourcePathSuffix>
          <p1:TemplatesToTrack>
            <p1:int>68</p1:int>
            <p1:int>186</p1:int>
            <p1:int>25</p1:int>
            <p1:int>412</p1:int>
          </p1:TemplatesToTrack>
          <p1:VisualisationOutput>true</p1:VisualisationOutput>
          <p1:DistanceThreshold>100</p1:DistanceThreshold>
          <p1:SimilarityThreshold>0</p1:SimilarityThreshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>TemplatesForVis</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:/Users/miche/OneDrive/Documents/01 Uni/REIT4841/Data/Timestamps_Next/06_compare_templates.csv</io:FileName>
        <io:Append>true</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>SimilarityMessage</Selector>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:/Users/miche/OneDrive/Documents/01 Uni/REIT4841/Data/Timestamps_Next/06_match_level.csv</io:FileName>
        <io:Append>true</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:/Users/miche/OneDrive/Documents/01 Uni/REIT4841/Data/Timestamps_Next/05_spike_detector.csv</io:FileName>
        <io:Delimiter>,</io:Delimiter>
        <io:Append>true</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:/Users/miche/OneDrive/Documents/01 Uni/REIT4841/Data/Timestamps_Next/04_convert_scale.csv</io:FileName>
        <io:Delimiter>,</io:Delimiter>
        <io:Append>true</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:/Users/miche/OneDrive/Documents/01 Uni/REIT4841/Data/Timestamps_Next/03_butterworth.csv</io:FileName>
        <io:Delimiter>,</io:Delimiter>
        <io:Append>true</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:/Users/miche/OneDrive/Documents/01 Uni/REIT4841/Data/Timestamps_Next/02_select_channels.csv</io:FileName>
        <io:Delimiter>,</io:Delimiter>
        <io:Append>true</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:/Users/miche/OneDrive/Documents/01 Uni/REIT4841/Data/Timestamps_Next/01_source.csv</io:FileName>
        <io:Delimiter>,</io:Delimiter>
        <io:Append>true</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="25" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="22" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="2" To="19" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="3" To="16" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="4" To="13" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="5" To="10" Label="Source1" />
      <Edge From="5" To="12" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>