<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:SourceFromBin">
          <p1:FilePath>C:/Users/miche/OneDrive/Documents/01 Uni/REIT4841/Data/sim_hybrid_ZFM_01m00s/continuous.bin</p1:FilePath>
          <p1:BufferSize>30</p1:BufferSize>
          <p1:NumChannels>385</p1:NumChannels>
          <p1:Frequency>30000</p1:Frequency>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:SelectChannels">
          <dsp:Channels>
            <dsp:int>42</dsp:int>
            <dsp:int>70</dsp:int>
          </dsp:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Butterworth">
          <dsp:SampleRate>30000</dsp:SampleRate>
          <dsp:Cutoff1>500</dsp:Cutoff1>
          <dsp:Cutoff2>0</dsp:Cutoff2>
          <dsp:FilterOrder>3</dsp:FilterOrder>
          <dsp:FilterType>HighPass</dsp:FilterType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:ConvertScale">
          <dsp:Depth>F32</dsp:Depth>
          <dsp:Scale>6.3108876E-07</dsp:Scale>
          <dsp:Shift>0</dsp:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:SpikeDetector">
          <p1:Delay>20</p1:Delay>
          <p1:Length>60</p1:Length>
          <p1:Threshold>
            <p1:double>-1.8950297216761234</p1:double>
            <p1:double>-2.5878047499852475</p1:double>
          </p1:Threshold>
          <p1:WaveformRefinement>AlignPeaks</p1:WaveformRefinement>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CompareTemplates">
          <p1:comparisonMethod>Cosine</p1:comparisonMethod>
          <p1:SourcePath>C:/Users/miche/OneDrive/Documents/01 Uni/REIT4841/Data/sim_hybrid_ZFM_05m00s/kilosort4/templates</p1:SourcePath>
          <p1:TemplatesToTrack>
            <p1:int>99</p1:int>
            <p1:int>130</p1:int>
          </p1:TemplatesToTrack>
          <p1:VisualisationOutput>true</p1:VisualisationOutput>
          <p1:DistanceThreshold>0</p1:DistanceThreshold>
          <p1:SimilarityThreshold>0</p1:SimilarityThreshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>TemplatesForVis</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>SimilarityMessage</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="5" To="7" Label="Source1" />
      <Edge From="5" To="8" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>